<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Игра с самолётом</title>
    <style>
        canvas {
            border: 2px solid black;
        }
        #score {
            font-size: 24px;
            margin: 10px;
        }
        #timer {
            font-size: 24px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="score">Очки: 0</div>
    <div id="timer">Время: 120</div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="game.js"></script>
</body>
</html>
